{
  "version": "1.0.0",
  "versions": "1.0.0 Bleu, 1.0.0 Jaune, 1.0.0 Orange",
  "bin": "https://raw.githubusercontent.com/PM3D-Wavre/pm3d-firmware/main/ecran_quai/Ecran_v1_0.bin",
  "notes": "Version initiale"
}
